FIREBASE_API_KEY=<api_key>
FIREBASE_API_URL="https://us-central1-poe-sniper-gateway-staging.cloudfunctions.net/api"
FIREBASE_DATABASE_URL="https://poe-sniper-test-1.firebaseio.com"
FIREBASE_PROJECT_ID="poe-sniper-test-1"
LOCAL=true
